# mycode

./: pom.xml
src/main/java/com/incomingtask/mycode/: MyCodeApplication.java
src/main/java/com/incomingtask/mycode/configuration/: FileWatcherConfig.java
src/main/java/com/incomingtask/mycode/listener/: FileListener.java
src/main/java/com/incomingtask/mycode/service/: PairOfWordFinder.java
src/main/resources/: application.properties
src/test/java/com/incomingtask/mycode/: MyCodeApplicationTests.java
